DISCORD_TOKEN=MTE1Njk4MDM3MjM0MTUyMjUyMg.Gq4qEn._s4gmGxAzUz6S0QEQhaK0ZJ74d_KcFrik6h1tI
OPENAI_API_KEY=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
GIPHY_API_KEY=tNeGlZpMmGvej7BkJ86FXFB9VIqd4jcL

